extends layout
block content
	form(action="/event/create", method="post")
		fieldset(name="orderFields")
			table
				tbody#fieldTable
					tr
						td
							label(for="name") Ereignisname
						td
							input#name(value="", name="name", type="text")
					tr
						td
							label(for="description") Beschreibung
						td
							textarea#description(value="", name="description", cols="40", rows="5")
					tr
						td
							label(for="begin") Von
						td
							input#begin(value="", name="begin", type="date")
					tr
						td
							label(for="end") Bis
						td
							input#end(value="", name="end", type="date")
					tr
						td
							label(for="type") Typ
						td
							select#type(name="type")
								option(value="Holiday") Feiertag
								option(value="Birthday") Geburtstag
								option(value="FSI_Event") FSI Ereignis
								option(value="General_University_Event") Allgemeines Universitäts Ereignis
								option(value="Any") Sonstiges
					tr
						td
							label(for="shout") Shout
						td
							input#shout(name="shout", type="checkbox")

				tfoot
					tr
						td(colspan="2")
							input#submitButton(type="submit", value="Ereignis erstellen")
