extends layout
block content
	- void showerror(string field = null)
		- if (_error.msg && _error.field == field)
			td.error= _error.msg
	form(action="/createuser", method="post")
		fieldset(name="eventFields")
			table
				tbody#fieldTable
					tr
						td
							label(for="username") Username
						td
							input#username(value="", name="username", type="text")
						- showerror("username");
					tr
						td
							label(for="password") Password
						td
							input#password(value="", name="password", type="password")
					tr
						td
							label(for="privilege") Privilege
						td
							select#type(name="privilege")
								option(value="User") User
								option(value="Admin") Administrator
						- showerror("privilege");
				tfoot
					tr
						td(colspan="2")
							input#submitButton(type="submit", value="Create user")