extends layout
block content
	- void showerror(string field = null)
		- if (_error.msg && _error.field == field)
			td.error= _error.msg
	form(action="/createuser", method="post")
		fieldset(name="eventFields")
			table
				tbody#fieldTable
					tr
						td
							label(for="username") Benutzername
						td
							input#username(value="", name="username", type="text")
						- showerror("username");
					tr
						td
							label(for="password") Passwort
						td
							input#password(value="", name="password", type="password")
					tr
						td
							label(for="role") Rolle
						td
							select#type(name="role")
								option(value="User") Benutzer
								option(value="Admin") Administrator
						- showerror("role");
				tfoot
					tr
						td(colspan="2")
							input#submitButton(type="submit", value="Ereignis erstellen")