extends layout
block content
	h1 Login
	form(action="/login", method="post")
		fieldset(name="loginFields")
			table
				tbody#fieldTable
					tr
						td
							label(for="username") Username
						td
							input#username(value="", name="username", type="text")
					tr
						td
							label(for="password") Password
						td
							input#password(value="", name="password", type="password")
				tfoot
					tr
						td(colspan="2")
							input#submitButton(type="submit", value="Login")
	- if (_error)
		p.error= _error
