extends layout
block content
	h1 Anmelden
	form(action="/login", method="post")
		fieldset(name="loginFields")
			table
				tbody#fieldTable
					tr
						td
							label(for="username") Benutzername
						td
							input#username(value="", name="username", type="text")
					tr
						td
							label(for="password") Passwort
						td
							input#password(value="", name="password", type="password")
				tfoot
					tr
						td(colspan="2")
							input#submitButton(type="submit", value="Anmelden")
