extends layout.dt
block content
	h1 Events
	table
		tr
			th begin
			th end
			th _id
			th name
			th desc
			th etype
			th shout
		- foreach (event; events)
			tr
				td #{event.begin}
				td #{event.end}
				td #{event.id}
				td #{event.name}
				td.pre #{event.description}
				td #{event.type}
				td #{event.shout}
				td
					form(action="/removeevent", method="post")
						input#id(value="#{event.id}", name="id", type="hidden")
						input#submitButton(type="submit", value="Entfernen")
